Objective
Write a Pandas program to create and display a DataFrame from the following dictionary data which has index labels.
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

Print the three first rows using head() method
Delete rows with Nan values
Extract the 'name' and 'score' columns from the DataFrame.
Write a Pandas program to append a new row 'k' to data frame with these values(name : "Suresh", score: 15.5, attempts: 1, qualify: "yes")
Write a Pandas program to delete the 'attempts' column from the DataFrame.
Add a new column "Success" : if the score is higher than 10 we will have 1 else we will have 0
After executing the final dataframe, export it into csv file named "my_data"

In [131]:
import pandas
import numpy
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
data=pd.DataFrame(exam_data)
rows_3=data.head(3)
del1=data.dropna(how='any')
col=del1.iloc[:,0:2]
del1.loc['k'] = ['Suresh',15.5, 1, 'yes']
data1=del1.drop('attempts', axis=1)
data1.loc[data1['score'] > 10, 'success'] = 1
data1.loc[data1['score'] < 10, 'success'] = 0
data1
data1.to_csv('my_data.csv')
new_data=pd.read_csv('my_data.csv')

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [132]:
new_data

  Unnamed: 0       name  score qualify  success
0          0  Anastasia   12.5     yes      1.0
1          1       Dima    9.0      no      0.0
2          2  Katherine   16.5     yes      1.0
3          4      Emily    9.0      no      0.0
4          5    Michael   20.0     yes      1.0
5          6    Matthew   14.5     yes      1.0
6          8      Kevin    8.0      no      0.0
7          9      Jonas   19.0     yes      1.0
8          k     Suresh   15.5     yes      1.0